<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Letter.css">
    <img src="/Tech/images/Cat.png" alt="cat Picture" id="catPicture">
</head>
<body>
<header>
    <h1>
        Lorem ipsum odor amet, consectetuer adipiscing elit. Molestie parturient massa dictum sollicitudin dictum consectetur vivamus velit rhoncus. Volutpat torquent litora cubilia imperdiet senectus nulla per proin lobortis? Tellus ac nam rhoncus; massa duis ligula et. Dictum magna magna volutpat imperdiet pulvinar duis tortor. Semper ligula tempus blandit commodo aliquet dolor porta. Commodo felis ridiculus litora suspendisse platea tincidunt neque. Vestibulum scelerisque metus felis senectus viverra nulla quisque primis. Laoreet taciti tellus; facilisis inceptos congue efficitur et primis.
    </h1>
</header>
</body>
</html>